<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <div class="home-nav">
            <a id="home" href="/index.html">Home</a>
        </div>
        <div class="flexcontainer" id="flexcontainer">
        <div class="media_container">
            <div class="ytvid" style="border-radius: 10px; overflow: hidden;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UrQnCyA2zxY" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                    
            </div>

            <div class="ytvid" style="border-radius: 10px; overflow: hidden;">
                <div class="vid_1_text">Gisbert zu Knyphausen und Kai Schumacher</div>
                <a id="br_video" href="https://www.br-klassik.de/concert/ausstrahlung-3102492.html">
                    <img class="finger" id="finger" src="imgs/Finger.png">
                    
                    </img>
                </a>
            </div>

            <div class="ytvid" style="border-radius: 10px; overflow: hidden;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Aq9K8yvWCbY" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
            
            <div class="ytvid" style="border-radius: 10px; overflow: hidden;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xwsvq3Wz89A" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                
            </div>
            <div class="ytvid" style="border-radius: 10px; overflow: hidden;">            
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2GhbLkshXVs" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="ytvid" style="border-radius: 10px; overflow: hidden;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/a71cdRovQv8" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
            
            
            </div>
        </div>
    </body>
</html>
